# Configuration file for adduser(8).
# NOTE: only *some* variables are saved.
# Last Modified on Thu Apr 15 10:34:25 EDT 2021.

defaultHomePerm=
defaultLgroup=
defaultclass=
defaultgroups=
passwdtype=yes
homeprefix=/Users
defaultshell=/usr/local/bin/zsh
udotdir=/usr/share/skel
msgfile=/etc/adduser.msg
disableflag=
uidstart=1001
